<?xml version="1.0" encoding="utf-8"?>
<!--
 # Copyright (C) 2012 Esa Laukkanen <ele.linux@gmail.com>
 # Copyright (C) 2012 The Android Open Source Project
 #
 # Licensed under the Apache License, Version 2.0 (the "License");
 # you may not use this file except in compliance with the License.
 # You may obtain a copy of the License at
 #
 #      http://www.apache.org/licenses/LICENSE-2.0
 #
 # Unless required by applicable law or agreed to in writing, software
 # distributed under the License is distributed on an "AS IS" BASIS,
 # WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 # See the License for the specific language governing permissions and
 # limitations under the License.
 -->

<resource-redirections>
    <!-- Ubunru Clock Colors -->
    <item name="color/cling_text">@color/deskclock_cling_text</item>
    <item name="color/fg_bar">@color/deskclock_fg_bar</item>
    <item name="color/main_timer_clock">@color/deskclock_main_timer_clock</item>
    <item name="color/screen_saver_color">@color/deskclock_screen_saver_color</item>
    <item name="color/titlebar_separator">@color/deskclock_titlebar_separator</item>

    <!-- Ubuntu Clock Theme -->
    <item name="drawable/ic_indicator_on">@drawable/com_android_deskclock_ic_indicator_on</item>
    <item name="drawable/appwidget_clock_dial">@drawable/com_android_deskclock_appwidget_clock_dial</item>
    <item name="drawable/appwidget_clock_hour">@drawable/com_android_deskclock_appwidget_clock_hour</item>
    <item name="drawable/appwidget_clock_minute">@drawable/com_android_deskclock_appwidget_clock_minute</item>
    <item name="drawable/list_activated_holo">@drawable/com_android_deskclock_list_activated_holo</item>
    <item name="drawable/list_selector_background_pressed">@drawable/com_android_deskclock_list_selector_background_pressed</item>
    <item name="mipmap/ic_launcher_alarmclock">@mipmap/com_android_deskclock_ic_launcher_alarmclock</item>
    <item name="mipmap/ic_launcher_timer">@mipmap/com_android_deskclock_ic_launcher_timer</item>
    <item name="mipmap/ic_widget_analog_clock">@mipmap/com_android_deskclock_ic_widget_analog_clock</item>
</resource-redirections>
