<?xml version="1.0" encoding="utf-8"?>
<!--
 # Copyright (C) 2012 Esa Laukkanen <ele.linux@gmail.com>
 # Copyright (C) 2012 The Android Open Source Project
 #
 # Licensed under the Apache License, Version 2.0 (the "License");
 # you may not use this file except in compliance with the License.
 # You may obtain a copy of the License at
 #
 #      http://www.apache.org/licenses/LICENSE-2.0
 #
 # Unless required by applicable law or agreed to in writing, software
 # distributed under the License is distributed on an "AS IS" BASIS,
 # WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 # See the License for the specific language governing permissions and
 # limitations under the License.
 -->

<resource-redirections>
    <!-- Color -->
    <!-- Gmail update 2013-10-05 -->
    <item name="color/ad_background_yellow">@color/ad_background_yellow</item>
    <item name="color/ap_background_color">@color/ap_background_color</item>
    <item name="color/ap_overflow_badge_color">@color/ap_overflow_badge_color</item>
    <item name="color/ap_overflow_text_color">@color/ap_overflow_text_color</item>
    <item name="color/letter_tile_default_color">@color/letter_tile_default_color</item>
    <item name="color/letter_tile_font_color">@color/letter_tile_font_color</item>
    <item name="color/teaser_main_text">@color/teaser_main_text</item>

    <!-- Gmail -->
    <item name="color/account_item_selected_text_color">@color/account_item_selected_text_color</item>
    <item name="color/animating_item_background_color">@color/animating_item_background_color</item>
    <item name="color/attachment_bg_color">@color/attachment_bg_color</item>
    <item name="color/attachment_image_background_color">@color/attachment_image_background_color</item>
    <item name="color/attachment_tile_shadow_box_color">@color/attachment_tile_shadow_box_color</item>
    <item name="color/attachment_tile_subtitle_color">@color/attachment_tile_subtitle_color</item>
    <item name="color/compose_attachment_title_background_color">@color/compose_attachment_title_background_color</item>
    <item name="color/compose_background_color">@color/compose_background_color</item>
    <item name="color/compose_label_text">@color/compose_label_text</item>
    <item name="color/conversation_list_background_color">@color/conversation_list_background_color</item>
    <item name="color/conv_header_add_label_background">@color/conv_header_add_label_background</item>
    <item name="color/conv_header_add_label_text">@color/conv_header_add_label_text</item>
    <item name="color/conv_header_text_light">@color/conv_header_text_light</item>
    <item name="color/conv_subject_border">@color/conv_subject_border</item>
    <item name="color/dark_gray_text_color">@color/dark_gray_text_color</item>
    <item name="color/date_text_color">@color/date_text_color</item>
    <item name="color/default_folder_background_color">@color/default_folder_background_color</item>
    <item name="color/drafts">@color/drafts</item>
    <item name="color/faded_activated_conversation_header">@color/faded_activated_conversation_header</item>
    <item name="color/faded_conversation_header">@color/faded_conversation_header</item>
    <item name="color/folder_disabled_drop_target_text_color">@color/folder_disabled_drop_target_text_color</item>
    <item name="color/folder_list_background_color">@color/folder_list_background_color</item>
    <item name="color/folder_list_heading_text_color">@color/folder_list_heading_text_color</item>
    <item name="color/folder_name_color_primary_invertible">@color/folder_name_color_primary_invertible</item>
    <item name="color/gray_text_color">@color/gray_text_color</item>
    <item name="color/hierarchical_folder_parent_color">@color/hierarchical_folder_parent_color</item>
    <item name="color/high_spam_color">@color/high_spam_color</item>
    <item name="color/holo_blue_light">@color/holo_blue_light</item>
    <item name="color/leaveBehindBackground">@color/leaveBehindBackground</item>
    <item name="color/light_text_color">@color/light_text_color</item>
    <item name="color/list_background_color">@color/list_background_color</item>
    <item name="color/mail_app_blue">@color/mail_app_blue</item>
    <item name="color/message_info_text_color">@color/message_info_text_color</item>
    <item name="color/photo_crop_dim_color">@color/photo_crop_dim_color</item>
    <item name="color/photo_crop_highlight_color">@color/photo_crop_highlight_color</item>
    <item name="color/position_bar_background">@color/position_bar_background</item>
    <item name="color/quoted_text_color">@color/quoted_text_color</item>
    <item name="color/quotedTextColor">@color/quotedTextColor</item>
    <item name="color/senders_text_color_read">@color/senders_text_color_read"</item>
    <item name="color/senders_text_color_unread">@color/senders_text_color_unread</item>
    <item name="color/snippet_text_color">@color/snippet_text_color</item>
    <item name="color/snippet_text_color_read">@color/snippet_text_color_read</item>
    <item name="color/snippet_text_color_unread">@color/snippet_text_color_unread</item>
    <item name="color/solid_black">@color/solid_black</item>
    <item name="color/subject_text_color">@color/subject_text_color</item>
    <item name="color/subject_text_color_read">@color/subject_text_color_read</item>
    <item name="color/subject_text_color_unread">@color/white</item>
    <item name="color/swiped_bg_color">@color/swiped_bg_color</item>
    <item name="color/unread_count_color">@color/unread_count_color</item>
    <item name="color/text_color_primary_invertible">@color/gm_primary_text_holo_light</item>

    <item name="color/holo_light_background_color">@color/holo_light_background_color</item>

    <!-- Style -->
    <item name="style/ComposeBodyStyle">@style/ComposeBodyStyle</item>
    <item name="style/ComposeEditTextView">@style/ComposeEditTextView</item>
    <item name="style/ComposeFieldLayout">@style/ComposeFieldLayout</item>
    <item name="style/ComposeTheme">@style/ComposeTheme</item>
    <item name="style/ListViewWhiteCustom">@style/ListViewWhiteCustom</item>
    <item name="style/PlainActionBarStyle">@style/PlainActionBarStyle</item>
    <item name="style/SendersReadTextAppearance">@style/SendersReadTextAppearance</item>
    <item name="style/SendersUnreadTextAppearance">@style/SendersUnreadTextAppearance</item>
    <item name="style/ShortcutWidgetTheme">@style/ShortcutWidgetTheme</item>
    <item name="style/SubjectAppearanceReadStyle">@style/SubjectAppearanceReadStyle</item>
    <item name="style/SubjectAppearanceUnreadStyle">@style/SubjectAppearanceUnreadStyle</item>
    <item name="style/UnifiedEmailTheme">@style/UnifiedEmailTheme</item>
    <item name="style/WaitFragmentTitle">@style/WaitFragmentTitle</item>
    <item name="style/WidgetSubtitle">@style/WidgetSubtitle</item>
    <item name="style/WidgetTitle">@style/WidgetTitle</item>

    <!-- Drawable -->
    <item name="drawable/actionbar_translucent">@drawable/com_google_android_gm_actionbar_translucent</item>
    <item name="drawable/banner_background_search">@drawable/com_google_android_gm_banner_background_search</item>
    <item name="drawable/btn_bg_pressed">@drawable/com_google_android_gm_btn_bg_pressed</item>
    <item name="drawable/btn_bg_selected">@drawable/com_google_android_gm_btn_bg_selected</item>
    <item name="drawable/btn_check_off_normal_holo_light">@drawable/com_google_android_gm_btn_check_off_normal_holo_light</item>
    <item name="drawable/btn_check_off_normal_holo_light">@drawable/frameworks_res_btn_check_off_normal_holo_light</item>
    <item name="drawable/btn_check_on_normal_holo_light">@drawable/com_google_android_gm_btn_check_on_normal_holo_light</item>
    <item name="drawable/btn_check_on_normal_holo_light">@drawable/frameworks_res_btn_check_on_normal_holo_light</item>
    <item name="drawable/btn_star_off_convo_holo_light">@drawable/com_google_android_gm_btn_star_off_convo_holo_light</item>
    <item name="drawable/btn_star_off_convo_holo_light">@drawable/frameworks_res_ic_menu_star_off</item>
    <item name="drawable/btn_star_off_focused_email_holo_light">@drawable/com_google_android_gm_btn_star_off_focused_email_holo_light</item>
    <item name="drawable/btn_star_off_normal_email_holo_light">@drawable/com_google_android_gm_btn_star_off_normal_email_holo_light</item>
    <item name="drawable/btn_star_off_normal_email_holo_light">@drawable/frameworks_res_ic_menu_star_small_off</item>
    <item name="drawable/btn_star_off_pressed_email_holo_light">@drawable/com_google_android_gm_btn_star_off_pressed_email_holo_light</item>
    <item name="drawable/btn_star_on_convo_holo_light">@drawable/com_google_android_gm_btn_star_on_convo_holo_light</item>
    <item name="drawable/btn_star_on_convo_holo_light">@drawable/frameworks_res_ic_menu_star</item>
    <item name="drawable/btn_star_on_focused_email_holo_light">@drawable/com_google_android_gm_btn_star_on_focused_email_holo_light</item>
    <item name="drawable/btn_star_on_normal_email_holo_light">@drawable/com_google_android_gm_btn_star_on_normal_email_holo_light</item>
    <item name="drawable/btn_star_on_normal_email_holo_light">@drawable/frameworks_res_ic_menu_star_small</item>
    <item name="drawable/btn_star_on_pressed_email_holo_light">@drawable/com_google_android_gm_btn_star_on_pressed_email_holo_light</item>
    <item name="drawable/chip_background">@drawable/com_google_android_gm_chip_background</item>
    <item name="drawable/chip_background">@drawable/frameworks_res_chip_background</item>
    <item name="drawable/chip_background_invalid">@drawable/frameworks_res_chip_background_invalid</item>
    <item name="drawable/chip_background_selected">@drawable/com_google_android_gm_chip_background_selected</item>
    <item name="drawable/chip_background_selected">@drawable/frameworks_res_chip_background_selected</item>
    <item name="drawable/chip_delete">@drawable/com_google_android_gm_chip_delete</item>
    <item name="drawable/folder_bg_holo_light">@drawable/com_google_android_gm_folder_bg_holo_light</item>
    <item name="drawable/gmail_widget_preview">@drawable/com_google_android_gm_gmail_widget_preview</item>
    <item name="drawable/gradient_bg_gmail_widget_holo">@drawable/com_google_android_gm_gradient_bg_gmail_widget_holo</item>
    <item name="drawable/gradient_bg_widget_holo">@drawable/com_google_android_gm_gradient_bg_widget_holo</item>
    <item name="drawable/header_bg_gmail_widget_holo">@drawable/com_google_android_gm_header_bg_gmail_widget_holo</item>
    <item name="drawable/header_bg_widget_holo">@drawable/com_google_android_gm_header_bg_widget_holo</item>
    <item name="drawable/header_convo_view_sender_bg_holo">@drawable/com_android_email_header_convo_view_sender_bg_holo</item>
    <item name="drawable/header_convo_view_sender_bg_holo">@drawable/com_google_android_gm_header_convo_view_sender_bg_holo</item>
    <item name="drawable/header_convo_view_thread_bg_holo">@drawable/com_google_android_gm_header_convo_view_thread_bg_holo</item>
    <item name="drawable/ic_ab_back_holo_dark">@drawable/com_google_android_gm_ic_ab_back_holo_dark</item>
    <item name="drawable/ic_add_label_holo_light">@drawable/com_google_android_gm_ic_add_label_holo_light</item>
    <item name="drawable/ic_alert_grey">@drawable/com_google_android_gm_ic_alert_grey</item>
    <item name="drawable/ic_alert_white">@drawable/frameworks_res_ic_menu_alert</item>
    <item name="drawable/ic_attach_cancel">@drawable/com_google_android_gm_ic_attach_cancel</item>
    <item name="drawable/ic_attach_cancel">@drawable/frameworks_res_ic_menu_cancel</item>
    <item name="drawable/ic_attach_doc">@drawable/com_google_android_gm_ic_attach_doc</item>
    <item name="drawable/ic_attach_event">@drawable/com_google_android_gm_ic_attach_event</item>
    <item name="drawable/ic_attach_excel">@drawable/com_google_android_gm_ic_attach_excel</item>
    <item name="drawable/ic_attach_image_holo_light">@drawable/com_google_android_gm_ic_attach_image_holo_light</item>
    <item name="drawable/ic_attachment_holo_light">@drawable/com_android_email_ic_attachment_holo_light</item>
    <item name="drawable/ic_attachment_holo_light">@drawable/com_google_android_gm_ic_attachment_holo_light</item>
    <item name="drawable/ic_attachment_holo_light">@drawable/com_google_android_gm_ic_menu_attachment</item>
    <item name="drawable/ic_attach_pdf">@drawable/com_google_android_gm_ic_attach_pdf</item>
    <item name="drawable/ic_attach_pic">@drawable/com_google_android_gm_ic_attach_pic</item>
    <item name="drawable/ic_attach_slide">@drawable/com_google_android_gm_ic_attach_slide</item>
    <item name="drawable/ic_attach_various">@drawable/com_google_android_gm_ic_attach_various</item>
    <item name="drawable/ic_attach_video">@drawable/com_google_android_gm_ic_attach_video</item>
    <item name="drawable/ic_attach_video_holo_light">@drawable/com_google_android_gm_ic_attach_video_holo_light</item>
    <item name="drawable/ic_badge_attachment">@drawable/com_android_email_ic_badge_attachment</item>
    <item name="drawable/ic_badge_forward_holo_light">@drawable/com_google_android_gm_ic_badge_forward_holo_light</item>
    <item name="drawable/ic_badge_invite_holo_light">@drawable/com_google_android_gm_ic_badge_invite_holo_light</item>
    <item name="drawable/ic_badge_reply_forward_holo_light">@drawable/com_google_android_gm_ic_badge_reply_forward_holo_light</item>
    <item name="drawable/ic_badge_reply_holo_light">@drawable/com_google_android_gm_ic_badge_reply_holo_light</item>
    <item name="drawable/ic_cancel_holo_light">@drawable/com_google_android_gm_ic_cancel_holo_light</item>
    <item name="drawable/ic_contact_picture">@drawable/frameworks_res_ic_contact_picture_128</item>
    <item name="drawable/ic_divider_dashed_holo_dark">@drawable/com_google_android_gm_ic_divider_dashed_holo_dark</item>
    <item name="drawable/ic_edit_holo_dark">@drawable/com_google_android_gm_ic_edit_holo_dark</item>
    <item name="drawable/ic_edit_holo_dark">@drawable/frameworks_res_ic_menu_edit</item>
    <item name="drawable/ic_email_caret_double">@drawable/com_google_android_gm_ic_email_caret_double</item>
    <item name="drawable/ic_email_caret_double_important_unread">@drawable/com_google_android_gm_ic_email_caret_double_important_unread</item>
    <item name="drawable/ic_email_caret_none_important_unread">@drawable/com_google_android_gm_ic_email_caret_none_important_unread</item>
    <item name="drawable/ic_email_caret_single">@drawable/com_google_android_gm_ic_email_caret_single</item>
    <item name="drawable/ic_email_caret_single_important_unread">@drawable/com_google_android_gm_ic_email_caret_single_important_unread</item>
    <item name="drawable/ic_email_draft">@drawable/com_google_android_gm_ic_email_draft</item>
    <item name="drawable/ic_email_draft">@drawable/frameworks_res_ic_menu_draft</item>
    <item name="drawable/ic_folder_drafts_holo_light">@drawable/frameworks_res_ic_menu_draft</item>
    <item name="drawable/ic_folder_inbox_holo_light">@drawable/com_android_email_ic_folder_inbox_holo_light</item>
    <item name="drawable/ic_folder_outbox_holo_light">@drawable/frameworks_res_ic_menu_outbox</item>
    <item name="drawable/ic_folder_sent_holo_light">@drawable/frameworks_res_ic_menu_sent</item>
    <item name="drawable/ic_folders_more">@drawable/com_google_android_gm_ic_folders_more</item>
    <item name="drawable/ic_forward_holo_dark">@drawable/com_google_android_gm_ic_forward_holo_dark</item>
    <item name="drawable/ic_forward_holo_dark">@drawable/frameworks_res_ic_menu_forward</item>
    <item name="drawable/ic_history_holo_light">@drawable/com_google_android_gm_ic_history_holo_light</item>
    <item name="drawable/ic_list_combined_inbox">@drawable/com_android_email_ic_folder_inbox_holo_light</item>
    <item name="drawable/ic_menu_accounts_holo_light">@drawable/com_google_android_gm_ic_menu_accounts_holo_light</item>
    <item name="drawable/ic_menu_archive_disabled_holo_light">@drawable/com_google_android_gm_ic_menu_archive_disabled_holo_light</item>
    <item name="drawable/ic_menu_archive_holo_dark">@drawable/frameworks_res_ic_menu_archive</item>
    <item name="drawable/ic_menu_archive_holo_light">@drawable/com_google_android_gm_ic_menu_archive_holo_light</item>
    <item name="drawable/ic_menu_archive_holo_light">@drawable/frameworks_res_ic_menu_archive</item>
    <item name="drawable/ic_menu_attachment_holo_light">@drawable/com_android_mms_ic_menu_attachment</item>
    <item name="drawable/ic_menu_attachment_holo_light">@drawable/frameworks_res_ic_menu_attachment</item>
    <item name="drawable/ic_menu_compose_normal_holo_light">@drawable/com_google_android_gm_ic_menu_compose_normal_holo_light</item>
    <item name="drawable/ic_menu_compose_normal_holo_light">@drawable/frameworks_res_ic_menu_compose</item>
    <item name="drawable/ic_menu_delete_holo_dark">@drawable/frameworks_res_ic_menu_delete</item>
    <item name="drawable/ic_menu_expander_maximized_holo_light">@drawable/com_google_android_gm_ic_menu_expander_maximized_holo_light</item>
    <item name="drawable/ic_menu_expander_minimized_holo_light">@drawable/com_google_android_gm_ic_menu_expander_minimized_holo_light</item>
    <item name="drawable/ic_menu_folders_holo_light">@drawable/com_google_android_gm_ic_menu_folders_holo_light</item>
    <item name="drawable/ic_menu_folders_holo_light">@drawable/frameworks_res_ic_menu_folder</item>
    <item name="drawable/ic_menu_inbox_holo_light">@drawable/com_google_android_gm_ic_menu_inbox_holo_light</item>
    <item name="drawable/ic_menu_inbox_holo_light">@drawable/frameworks_res_ic_menu_inbox</item>
    <item name="drawable/ic_menu_labels_disabled_holo_light">@drawable/com_google_android_gm_ic_menu_labels_disabled_holo_light</item>
    <item name="drawable/ic_menu_labels_holo_light">@drawable/com_google_android_gm_ic_menu_labels_holo_light</item>
    <item name="drawable/ic_menu_mark_read_holo_light">@drawable/com_google_android_gm_ic_menu_mark_read_holo_light</item>
    <item name="drawable/ic_menu_mark_read_holo_light">@drawable/frameworks_res_ic_menu_mark_read</item>
    <item name="drawable/ic_menu_mark_unread_holo_light">@drawable/com_google_android_gm_ic_menu_mark_unread_holo_light</item>
    <item name="drawable/ic_menu_mark_unread_holo_light">@drawable/frameworks_res_ic_menu_mark_unread</item>
    <item name="drawable/ic_menu_move_to_holo_light">@drawable/frameworks_res_ic_menu_folder</item>
    <item name="drawable/ic_menu_refresh_holo_dark">@drawable/com_google_android_gm_ic_menu_refresh_holo_dark</item>
    <item name="drawable/ic_menu_refresh_holo_dark">@drawable/frameworks_res_ic_menu_refresh</item>
    <item name="drawable/ic_menu_refresh_holo_light">@drawable/com_google_android_gm_ic_menu_refresh_holo_light</item>
    <item name="drawable/ic_menu_refresh_holo_light">@drawable/frameworks_res_ic_menu_refresh</item>
    <item name="drawable/ic_menu_revert_holo_dark">@drawable/com_google_android_gm_ic_menu_revert_holo_dark</item>
    <item name="drawable/ic_menu_search_holo_light">@drawable/com_google_android_gm_ic_menu_search_holo_light</item>
    <item name="drawable/ic_menu_search_holo_light">@drawable/com_google_android_gm_ic_menu_search</item>
    <item name="drawable/ic_menu_send_disabled_holo_light">@drawable/com_google_android_gm_ic_menu_send_disabled_holo_light</item>
    <item name="drawable/ic_menu_send_disabled_holo_light">@drawable/com_google_android_gm_ic_send_holo_light</item>
    <item name="drawable/ic_menu_send_disabled_holo_light">@drawable/frameworks_res_ic_menu_send_disabled</item>
    <item name="drawable/ic_menu_send_holo_light">@drawable/ccom_google_android_gm_ic_send_holo_light</item>
    <item name="drawable/ic_menu_send_holo_light">@drawable/com_google_android_gm_ic_menu_send_holo_light</item>
    <item name="drawable/ic_menu_send_holo_light">@drawable/frameworks_res_ic_menu_send</item>
    <item name="drawable/ic_menu_send_normal_holo_light">@drawable/frameworks_res_ic_menu_send</item>
    <item name="drawable/ic_menu_star_holo_light">@drawable/com_google_android_gm_ic_menu_star_holo_light</item>
    <item name="drawable/ic_menu_star_holo_light">@drawable/frameworks_res_ic_menu_star</item>
    <item name="drawable/ic_menu_star_off_holo_light">@drawable/com_google_android_gm_ic_menu_star_off_holo_light</item>
    <item name="drawable/ic_menu_star_off_holo_light">@drawable/frameworks_res_ic_menu_star_off</item>
    <item name="drawable/ic_menu_trash_disabled_holo_light">@drawable/com_google_android_gm_ic_menu_trash_disabled_holo_light</item>
    <item name="drawable/ic_menu_trash_holo_light">@drawable/com_google_android_gm_ic_menu_trash_holo_light</item>
    <item name="drawable/ic_notification_multiple_mail_holo_dark">@drawable/frameworks_res_ic_menu_multiple_mail</item>
    <item name="drawable/ic_radiobutton">@drawable/com_google_android_gm_ic_radiobutton</item>
    <item name="drawable/ic_radiobutton_selected">@drawable/com_google_android_gm_ic_radiobutton_selected</item>
    <item name="drawable/ic_reply_all_holo_dark">@drawable/com_google_android_gm_ic_reply_all_holo_dark</item>
    <item name="drawable/ic_reply_all_holo_dark">@drawable/frameworks_res_ic_menu_reply_all</item>
    <item name="drawable/ic_reply_holo_dark">@drawable/com_google_android_gm_ic_reply_holo_dark</item>
    <item name="drawable/ic_reply_holo_dark">@drawable/frameworks_res_ic_menu_reply</item>
    <item name="drawable/ic_show_images_holo_light">@drawable/com_google_android_gm_ic_show_images_holo_light</item>
    <item name="drawable/ic_spam_normal_holo_light">@drawable/com_google_android_gm_ic_spam_normal_holo_light</item>
    <item name="drawable/ic_star_on">@drawable/com_google_android_gm_ic_star_on</item>
    <item name="drawable/label_bg_holo_light">@drawable/com_google_android_gm_label_bg_holo_light</item>
    <item name="drawable/label_bg_holo_light">@drawable/frameworks_res_list_read_holo</item>
    <item name="drawable/list_activated_holo">@drawable/com_google_android_gm_list_activated_holo</item>
    <item name="drawable/list_activated_holo">@drawable/frameworks_res_list_activated_holo</item>
    <item name="drawable/list_activated_holo">@drawable/frameworks_res_list_pressed_holo</item>
    <item name="drawable/list_activated_holo">@drawable/frameworks_res_list_selected_holo</item>
    <item name="drawable/list_arrow_focused_holo">@drawable/com_google_android_gm_list_arrow_focused_holo</item>
    <item name="drawable/list_arrow_pressed_holo">@drawable/com_google_android_gm_list_arrow_pressed_holo</item>
    <item name="drawable/list_arrow_selected_holo">@drawable/com_google_android_gm_list_arrow_selected_holo</item>
    <item name="drawable/list_checked_holo">@drawable/frameworks_res_list_selected_holo</item>
    <item name="drawable/list_conversation_wide_read_focused_holo">@drawable/frameworks_res_list_focused_holo</item>
    <item name="drawable/list_conversation_wide_read_normal_holo">@drawable/com_google_android_gm_list_read_holo</item>
    <item name="drawable/list_conversation_wide_read_normal_holo">@drawable/frameworks_res_list_read_holo</item>
    <item name="drawable/list_conversation_wide_read_pressed_holo">@drawable/frameworks_res_list_pressed_holo</item>
    <item name="drawable/list_conversation_wide_read_selected_holo">@drawable/frameworks_res_list_selected_holo</item>
    <item name="drawable/list_conversation_wide_unread_focused_holo">@drawable/frameworks_res_list_focused_holo</item>
    <item name="drawable/list_conversation_wide_unread_normal_holo">@drawable/com_google_android_gm_list_unread_holo</item>
    <item name="drawable/list_conversation_wide_unread_normal_holo">@drawable/frameworks_res_list_unread_holo</item>
    <item name="drawable/list_conversation_wide_unread_pressed_holo">@drawable/frameworks_res_list_pressed_holo</item>
    <item name="drawable/list_conversation_wide_unread_selected_holo">@drawable/frameworks_res_list_selected_holo</item>
    <item name="drawable/list_div_top_btm_widget_holo">@drawable/com_google_android_gm_list_div_top_btm_widget_holo</item>
    <item name="drawable/list_focused_holo">@drawable/com_google_android_gm_list_focused_holo</item>
    <item name="drawable/list_focused_holo">@drawable/frameworks_res_list_focused_holo</item>
    <item name="drawable/list_item_font_primary">@color/white</item>
    <item name="drawable/list_item_font_primary">@drawable/com_google_android_gm_list_item_font_primary</item>
    <item name="drawable/list_item_font_secondary">@color/gray</item>
    <item name="drawable/list_item_font_secondary">@drawable/com_google_android_gm_list_item_font_secondary</item>
    <item name="drawable/list_pressed_holo">@drawable/com_google_android_gm_list_pressed_holo</item>
    <item name="drawable/list_pressed_holo">@drawable/frameworks_res_list_pressed_holo</item>
    <item name="drawable/list_read_holo">@drawable/com_google_android_gm_list_read_holo</item>
    <item name="drawable/list_read_holo">@drawable/frameworks_res_list_read_holo</item>
    <item name="drawable/list_selected_holo">@drawable/com_google_android_gm_list_selected_holo</item>
    <item name="drawable/list_selected_holo">@drawable/frameworks_res_list_selected_holo</item>
    <item name="drawable/list_unread_holo">@drawable/com_google_android_gm_list_unread_holo</item>
    <item name="drawable/list_unread_holo">@drawable/frameworks_res_list_unread_holo</item>
    <item name="drawable/mail_widget_preview">@drawable/com_google_android_gm_gmail_widget_preview</item>
    <item name="drawable/notification_bg_normal">@drawable/com_google_android_gm_notification_bg_normal</item>
    <item name="drawable/notification_bg_normal">@drawable/frameworks_res_list_read_holo</item>
    <item name="drawable/notification_bg_normal_pressed">@drawable/com_google_android_gm_notification_bg_normal_pressed</item>
    <item name="drawable/notification_bg_normal_pressed">@drawable/@drawable/com_google_android_gm_notification_bg_normal_pressed</item>
    <item name="drawable/notification_bg_normal_pressed">@drawable/frameworks_res_list_pressed_holo</item>
    <item name="drawable/panel_undo_holo">@drawable/frameworks_res_appwidget_bg_holo</item>
    <item name="drawable/progressbar_indeterminate_holo1">@drawable/com_google_android_gm_progressbar_indeterminate_holo1</item>
    <item name="drawable/progressbar_indeterminate_holo2">@drawable/com_google_android_gm_progressbar_indeterminate_holo2</item>
    <item name="drawable/progressbar_indeterminate_holo3">@drawable/com_google_android_gm_progressbar_indeterminate_holo3</item>
    <item name="drawable/progressbar_indeterminate_holo4">@drawable/com_google_android_gm_progressbar_indeterminate_holo4</item>
    <item name="drawable/progressbar_indeterminate_holo5">@drawable/com_google_android_gm_progressbar_indeterminate_holo5</item>
    <item name="drawable/progressbar_indeterminate_holo6">@drawable/com_google_android_gm_progressbar_indeterminate_holo6</item>
    <item name="drawable/progressbar_indeterminate_holo7">@drawable/com_google_android_gm_progressbar_indeterminate_holo7</item>
    <item name="drawable/progressbar_indeterminate_holo8">@drawable/com_google_android_gm_progressbar_indeterminate_holo8</item>
    <item name="drawable/progressbar_solid_holo">@drawable/com_google_android_gm_progressbar_solid_holo</item>
    <item name="drawable/spinner_ab_default_holo_light">@drawable/frameworks_res_spinner_holo_normal</item>
    <item name="drawable/spinner_ab_disabled_holo_light">@drawable/frameworks_res_spinner_holo_disabled</item>
    <item name="drawable/spinner_ab_focused_holo_light">@drawable/com_google_android_gm_spinner_ab_focused_holo_light</item>
    <item name="drawable/spinner_ab_focused_holo_light">@drawable/frameworks_res_spinner_holo_focused</item>
    <item name="drawable/spinner_ab_pressed_holo_light">@drawable/com_google_android_gm_spinner_ab_pressed_holo_light</item>
    <item name="drawable/spinner_ab_pressed_holo_light">@drawable/frameworks_res_spinner_holo_pressed</item>
    <item name="drawable/stat_notify_email">@drawable/com_google_android_gm_stat_notify_email</item>
    <item name="drawable/stat_notify_email">@drawable/stat_notify_gmail</item>
    <item name="drawable/super_collapsed_thread_stack_2_holo_light">@drawable/com_google_android_gm_super_collapsed_thread_stack_3plus_holo_light</item>
    <item name="drawable/super_collapsed_thread_stack_3plus_holo_light">@drawable/com_google_android_gm_super_collapsed_thread_stack_3plus_holo_light</item>
    <item name="mipmap/ic_launcher_mail">@mipmap/com_google_android_gm_ic_launcher_mail</item>
    <item name="mipmap/ic_launcher_shortcut_gmail">@mipmap/com_google_android_gm_ic_launcher_shortcut_gmail</item>
</resource-redirections>
